{
  "name": "Programação Noturna Rooftop",
  "short_name": "Noturna 4107",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0e131a",
  "theme_color": "#0e131a",
  "lang": "pt-BR",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
